Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Grid_generation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Grid_generation.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Grid_generation">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="20" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Margin="20" Click="GetGrid">Generate Map</Button>
            <TextBlock Margin="20" Text="Height:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Watermark="Enter a hight" Margin="20" Text="{Binding Height}" Name="heightNum"/>
            <TextBlock Margin="20" Text="Width:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Watermark="Enter a width" Margin="20" Text="{Binding Width}" Name="widthNum"/>
            <CheckBox Margin="20" Name="check" Click="ShowDensity">Provide Density</CheckBox>
            <TextBox  Watermark="Enter a density" Margin="20" Text="{Binding Density}" Name="densityNum" IsVisible="false"/>

        </StackPanel>

        <Grid Name="MapGrid">
        </Grid>

        <TextBlock Margin="20" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    
    </StackPanel>

</Window>
